VITE_LEDGET_API_HOST="localhost"
VITE_LEDGET_API_URI="https://localhost/v1/"
VITE_ORY_API_HOST="http://localhost:4000"
VITE_ORY_API_URI="http://localhost:4000"
VITE_LOGIN_REDIRECT="https://localhost:3000/budget"
VITE_STRIPE_PK=pk_test_51Mgas3H1cVZqyCpVH45O2fPsaFdZsOPuk3sVpKB8PieiXezSY8WbjLxvzqH9Tgb9kRqATlZ0d8Q4pYtzm8c7BHtg00po1mYjja
VITE_LANDING="http://localhost:4321"

