VITE_API_URL="https://localhost/api/v1/"
VITE_ORY_TUNNEL="http://localhost:4000"
VITE_ORY_PROJECT=reverent-lewin-bqqp1o2zws
VITE_LOGIN_REDIRECT="https://localhost:3000/spending"
VITE_STRIPE_PK_TEST=pk_test_51Mgas3H1cVZqyCpVH45O2fPsaFdZsOPuk3sVpKB8PieiXezSY8WbjLxvzqH9Tgb9kRqATlZ0d8Q4pYtzm8c7BHtg00po1mYjja
