VITE_LEDGET_API_HOST="api.ledget.app"
VITE_ORY_API_HOST="auth.ledget.app"
VITE_LEDGET_API_URI="https://api.ledget.app/v1/"
VITE_ORY_API_URI="https://auth.ledget.app"
VITE_LOGIN_REDIRECT="https://ledget.app/budget"
VITE_RECOVERY_REDIRECT="https://ledget.app/settings/security/change-password"
VITE_ACTIVATION_REDIRECT="https://ledget.app/settings/security/change-password"
VITE_STRIPE_PK="pk_test_51Mgas3H1cVZqyCpVH45O2fPsaFdZsOPuk3sVpKB8PieiXezSY8WbjLxvzqH9Tgb9kRqATlZ0d8Q4pYtzm8c7BHtg00po1mYjja"
VITE_LANDING="https://ledget.app"
VITE_ENVIRONMENT='prod'
