VITE_LEDGET_API_URI="https://api.ledget.app/v1/"
VITE_ORY_API_URI="https://auth.ledget.app"
VITE_LOGIN_REDIRECT="https://ledget.app/budget"
VITE_STRIPE_PK=pk_test_51Mgas3H1cVZqyCpVH45O2fPsaFdZsOPuk3sVpKB8PieiXezSY8WbjLxvzqH9Tgb9kRqATlZ0d8Q4pYtzm8c7BHtg00po1mYjja
