SECRET_KEY = 'django-insecure-vptbvu6(3snkle^0-3dp3u90*3+7byg4kg884q=3_$g@_60&2b'
LEDGET_DB_PASSWORD = "Arepa2021"

FACEBOOK_SECRET = '0a13e6c9b45f7628496f7412d5b15cd5'
FACEBOOK_KEY = '3483405258645109'
# GOOGLE_OAUTH2_SECRET = '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'
# GOOGLE_OAUTH2_KEY = '888271988542-9nhrtltevbusm9cm2dnjakv5g7lqb4mg.apps.googleusercontent.com'
