SECRET_KEY = 'django-insecure-vptbvu6(3snkle^0-3dp3u90*3+7byg4kg884q=3_$g@_60&2b'
LEDGET_DB_PASSWORD = "Arepa2021"

GOOGLE_CLIENT_ID = "888271988542-9nhrtltevbusm9cm2dnjakv5g7lqb4mg.apps.googleusercontent.com"
GOOGLE_SECRET_KEY = "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"

FACEBOOK_CLIENT_ID = "3483405258645109"
FACEBOOK_SECRET_KEY = "0a13e6c9b45f7628496f7412d5b15cd5"
