SECRET_KEY = 'django-insecure-vptbvu6(3snkle^0-3dp3u90*3+7byg4kg884q=3_$g@_60&2b'
LEDGET_DB_PASSWORD = "Arepa2021"

STRIPE_SK_TEST = "sk_test_51Mgas3H1cVZqyCpV8SgkbjZn82O28lskezQ9xBBXBGhm8l2fmPM53lYdQqRu32neDP9XspJLEEkWl4HNkT0G3Zl9007I3NWBRU"
STRIPE_PK_TEST = "pk_test_51Mgas3H1cVZqyCpVH45O2fPsaFdZsOPuk3sVpKB8PieiXezSY8WbjLxvzqH9Tgb9kRqATlZ0d8Q4pYtzm8c7BHtg00po1mYjja"
STRIPE_YEARLY_PRICE_ID = "price_1MhxZwH1cVZqyCpVQ4kk1Vt1"
STRIPE_MONTHLY_PRICE_ID = "price_1MhxZwH1cVZqyCpVsOJT27pk"

GOOGLE_CLIENT_ID = "888271988542-9nhrtltevbusm9cm2dnjakv5g7lqb4mg.apps.googleusercontent.com"
GOOGLE_SECRET_KEY = "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"

FACEBOOK_CLIENT_ID = "3483405258645109"
FACEBOOK_SECRET_KEY = "0a13e6c9b45f7628496f7412d5b15cd5"
