VITE_LEDGET_API_HOST="api.ledget.app"
VITE_LEDGET_API_URI="https://api.ledget.app/v1/"
VITE_ORY_API_URI="https://auth.ledget.app"
VITE_LOGOUT_REDIRECT_URL="https://accounts.ledget.app/login"
VITE_PLAID_REDIRECT_URI="https://ledget.app/profile/connections"
VITE_STRIPE_PK=pk_test_51Mgas3H1cVZqyCpVH45O2fPsaFdZsOPuk3sVpKB8PieiXezSY8WbjLxvzqH9Tgb9kRqATlZ0d8Q4pYtzm8c7BHtg00po1mYjja
VITE_CHECKOUT_REDIRECT="https://accounts.ledget.app/checkout"
VITE_AUTOMATIC_LOGOUT_LENGTH=900
VITE_LANDING="https://ledget.app"
