VITE_ORY_API_HOST="http://localhost:4000"
VITE_ORY_API_URI="http://localhost:4000"
VITE_LEDGET_API_URI="http://localhost/v1"
VITE_LEDGET_API_HOST="localhost"
VITE_LOGOUT_REDIRECT_URL="https://localhost:3001/login"
VITE_PLAID_REDIRECT_URI="https://localhost:3000/profile/connections"
VITE_SSL_KEY_FILE="../../certs/localhost.key"
VITE_SSL_CERT_FILE="../../certs/localhost.crt"
VITE_SSL_CA_FILE="../../certs/ledgetca.pem"
VITE_STRIPE_PK=pk_test_51Mgas3H1cVZqyCpVH45O2fPsaFdZsOPuk3sVpKB8PieiXezSY8WbjLxvzqH9Tgb9kRqATlZ0d8Q4pYtzm8c7BHtg00po1mYjja
VITE_CHECKOUT_REDIRECT="https://localhost:3001/checkout"
VITE_AUTOMATIC_LOGOUT_LENGTH=900
VITE_LANDING="http://localhost:4321"
VITE_ENVIRONMENT="dev"
