VITE_LEDGET_API_URI="https://api.ledget.app/v1/"
VITE_ORY_PROJECT=reverent-lewin-bqqp1o2zws
VITE_ORY_API_URI="http://reverent-lewin-bqqp1o2zws.pojects.oryapis.com"
VITE_LOGOUT_REDIRECT_URL="https://accounts.ledget.app/login"
VITE_PLAID_REDIRECT_URI="https://ledget.app/profile/connections"
VITE_STRIPE_PK=pk_test_51Mgas3H1cVZqyCpVH45O2fPsaFdZsOPuk3sVpKB8PieiXezSY8WbjLxvzqH9Tgb9kRqATlZ0d8Q4pYtzm8c7BHtg00po1mYjja
VITE_CHECKOUT_REDIRECT="https://accounts.ledget.app/checkout"
