AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2023 v4.3.1 running Python 3.11
CName: restapi-9ef56a+
EnvironmentName: restapi+
EnvironmentLinks:
  "WORKERQUEUE": "celery-worker+"
OptionSettings:
  aws:elasticbeanstalk:environment:
    LoadBalancerType: network
  aws:elasticbeanstalk:application:environment:
    DJANGO_SETTINGS_MODULE: "restapi.settings.prod"
    VERSION: 1
