
VITE_API_URL="https://localhost/api/v1/"
VITE_WEBPACK_SERVER_DOMAIN="https://localhost/"
VITE_ORY_PROJECT=reverent-lewin-bqqp1o2zws
VITE_ORY_TUNNEL="http://localhost:4000"
VITE_LOGOUT_REDIRECT_URL="https://localhost:3001/login"
