
REACT_APP_API_URL="https://localhost/api/v1/"
REACT_APP_WEBPACK_SERVER_DOMAIN="https://localhost/"
REACT_APP_ORY_PROJECT=reverent-lewin-bqqp1o2zws
REACT_APP_ORY_TUNNEL="http://localhost:4000"
REACT_APP_LOGOUT_REDIRECT_URL="https://localhost:3001/login"
REACT_APP_MODE=dev
