SECRET_KEY = 'django-insecure-vptbvu6(3snkle^0-3dp3u90*3+7byg4kg884q=3_$g@_60&2b'

# Stripe
STRIPE_SK = "sk_test_51Mgas3H1cVZqyCpV8SgkbjZn82O28lskezQ9xBBXBGhm8l2fmPM53lYdQqRu32neDP9XspJLEEkWl4HNkT0G3Zl9007I3NWBRU"
STRIPE_PK = "pk_test_51Mgas3H1cVZqyCpVH45O2fPsaFdZsOPuk3sVpKB8PieiXezSY8WbjLxvzqH9Tgb9kRqATlZ0d8Q4pYtzm8c7BHtg00po1mYjja"
STRIPE_ENDPOINT_SECRET = "whsec_f13875c11c8f807eb02e3ad707567658ab07f958ddfe1258895d63a036827a5d"

# Finicity
FINICITY_PARTNER_ID = "2445584185009"
FINICITY_SECRET =  "tXcGxdecIMO5M6Pg531p"
FINICITY_APP_KEY  = "d6454ecd82a56a01614731807d7680cf"

test_user_password = "xamduk-varror-gijrE7"
