REACT_APP_STRIPE_PK_TEST=pk_test_51Mgas3H1cVZqyCpVH45O2fPsaFdZsOPuk3sVpKB8PieiXezSY8WbjLxvzqH9Tgb9kRqATlZ0d8Q4pYtzm8c7BHtg00po1mYjja

REACT_APP_API_URL='https://ledget.app/api/v1/'
REACT_APP_DOMAIN='https://localhost:3001/'

REACT_APP_ORY_TUNNEL='https://localhost:4000'
REACT_APP_ORY_PROJECT='reverent-lewin-bqqp1o2zws'

REACT_APP_LOGIN_REDIRECT='https://localhost:3001/'
