ENV=dev
IOS_LANDING_URL=http://localhost:4321
IOS_ORY_API_URI=http://localhost:4000
IOS_LEDGET_API_URI=https://localhost/v1/
ANDROID_LANDING_URL=http://10.0.2.2:4321
ANDROID_ORY_API_URI=http://10.0.2.2:4000
ANDROID_LEDGET_API_URI=https://10.0.2.2/v1/
ANDROID_PACKAGE=com.ledget.mobileapp
