ENV=prod
IOS_LANDING_URL=https://ledget.app
IOS_ORY_API_URI=https://auth.ledget.app
IOS_LEDGET_API_URI=https://api.ledget.app/v1/
ANDROID_LANDING_URL=https://ledget.app
ANDROID_ORY_API_URI=https://auth.ledget.app
ANDROID_LEDGET_API_URI=https://api.ledget.app/v1/
ANDROID_PACKAGE=com.ledget.mobileapp
