ENV=prod
IOS_LEDGET_API_URI=https://api.ledget.app/v1
IOS_ORY_API_URI=https://auth.ledget.app
IOS_LANDING_URL=https://ledget.app
ANDROID_LANDING_URL=https://ledget.app
ANDROID_LEDGET_API_URI=https://api.ledget.app/v1
ANDROID_ORY_API_URI=https://auth.ledget.app
