ENV=development
IOS_LEDGET_API_URI=https://localhost/v1
ANDROID_LEDGET_API_URI=https://10.0.2.2/v1
IOS_ORY_API_URI=https://localhost:4000
ANDROID_ORY_API_URI=https://10.0.2.2:4000
IOS_LANDING_URL=https://localhost:4321
ANDROID_LANDING_URL=https://10.0.2.2:4321
