name: Deploy to ECR
description: Build Docker Image and Push to ECR
inputs:
  tag:
    description: "Docker Image Tag"
    required: true
  version:
    description: "Docker Image Version"
    required: true
  context:
    description: "Working Directory"
    required: false
    default: "."
  role:
    description: "Role to Assume"
    required: true
runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.role }}
        aws-region: us-west-2
    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v1
      with:
        mask-password: true
    - name: build
      shell: bash
      working-directory: ${{ inputs.context }}
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ inputs.tag }}
        VERSION: ${{ inputs.version }}
        CONTEXT: ${{ inputs.context }}
      run: docker build $CONTEXT -t $ECR_REGISTRY/$IMAGE_TAG:$VERSION
    - name: push
      shell: bash
      working-directory: ${{ inputs.context }}
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ inputs.tag }}
      run: docker push $ECR_REGISTRY/$IMAGE_TAG
